#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Jul 30 11:19:13 2024
# Process ID: 9536
# Current directory: D:/Digital IC Design/Diploma/Project1_DSP48A1/project1_DSP48A1/project1_DSP48A1.runs/synth_1
# Command line: vivado.exe -log DSP48A1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DSP48A1.tcl
# Log file: D:/Digital IC Design/Diploma/Project1_DSP48A1/project1_DSP48A1/project1_DSP48A1.runs/synth_1/DSP48A1.vds
# Journal file: D:/Digital IC Design/Diploma/Project1_DSP48A1/project1_DSP48A1/project1_DSP48A1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source DSP48A1.tcl -notrace
Command: synth_design -top DSP48A1 -part xc7a200tffg1156-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4724 
WARNING: [Synth 8-2490] overwriting previous definition of module DSP48A1 [D:/Digital IC Design/Diploma/Project1_DSP48A1/DSP48A1.v:1]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 368.352 ; gain = 111.219
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'DSP48A1' [D:/Digital IC Design/Diploma/Project1_DSP48A1/DSP48A1.v:1]
	Parameter A0REG bound to: 1'b0 
	Parameter A1REG bound to: 1'b1 
	Parameter B0REG bound to: 1'b0 
	Parameter B1REG bound to: 1'b1 
	Parameter CREG bound to: 1'b1 
	Parameter DREG bound to: 1'b1 
	Parameter MREG bound to: 1'b1 
	Parameter PREG bound to: 1'b1 
	Parameter CARRYINREG bound to: 1'b1 
	Parameter CARRYOUTREG bound to: 1'b1 
	Parameter OPMODEREG bound to: 1'b1 
	Parameter CARRYINSEL bound to: OPMODE5 - type: string 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter RSTTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6157] synthesizing module 'DFF_MUX' [D:/Digital IC Design/Diploma/Project1_DSP48A1/DFF_MUX.v:1]
	Parameter RSTTYPE bound to: SYNC - type: string 
	Parameter SIZE bound to: 18 - type: integer 
	Parameter SEL bound to: 0 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFF_MUX' (1#1) [D:/Digital IC Design/Diploma/Project1_DSP48A1/DFF_MUX.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFF_MUX__parameterized0' [D:/Digital IC Design/Diploma/Project1_DSP48A1/DFF_MUX.v:1]
	Parameter RSTTYPE bound to: SYNC - type: string 
	Parameter SIZE bound to: 18 - type: integer 
	Parameter SEL bound to: 1'b1 
INFO: [Synth 8-6157] synthesizing module 'DFF' [D:/Digital IC Design/Diploma/Project1_DSP48A1/DFF.v:1]
	Parameter SIZE bound to: 18 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFF' (2#1) [D:/Digital IC Design/Diploma/Project1_DSP48A1/DFF.v:1]
INFO: [Synth 8-6155] done synthesizing module 'DFF_MUX__parameterized0' (2#1) [D:/Digital IC Design/Diploma/Project1_DSP48A1/DFF_MUX.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFF_MUX__parameterized1' [D:/Digital IC Design/Diploma/Project1_DSP48A1/DFF_MUX.v:1]
	Parameter RSTTYPE bound to: SYNC - type: string 
	Parameter SIZE bound to: 18 - type: integer 
	Parameter SEL bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'DFF_MUX__parameterized1' (2#1) [D:/Digital IC Design/Diploma/Project1_DSP48A1/DFF_MUX.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFF_MUX__parameterized2' [D:/Digital IC Design/Diploma/Project1_DSP48A1/DFF_MUX.v:1]
	Parameter RSTTYPE bound to: SYNC - type: string 
	Parameter SIZE bound to: 48 - type: integer 
	Parameter SEL bound to: 1'b1 
INFO: [Synth 8-6157] synthesizing module 'DFF__parameterized0' [D:/Digital IC Design/Diploma/Project1_DSP48A1/DFF.v:1]
	Parameter SIZE bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFF__parameterized0' (2#1) [D:/Digital IC Design/Diploma/Project1_DSP48A1/DFF.v:1]
INFO: [Synth 8-6155] done synthesizing module 'DFF_MUX__parameterized2' (2#1) [D:/Digital IC Design/Diploma/Project1_DSP48A1/DFF_MUX.v:1]
INFO: [Synth 8-6157] synthesizing module 'Multiplier' [D:/Digital IC Design/Diploma/Project1_DSP48A1/Multiplier.v:1]
	Parameter SIZE bound to: 18 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Multiplier' (3#1) [D:/Digital IC Design/Diploma/Project1_DSP48A1/Multiplier.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFF_MUX__parameterized3' [D:/Digital IC Design/Diploma/Project1_DSP48A1/DFF_MUX.v:1]
	Parameter RSTTYPE bound to: SYNC - type: string 
	Parameter SIZE bound to: 36 - type: integer 
	Parameter SEL bound to: 1'b1 
INFO: [Synth 8-6157] synthesizing module 'DFF__parameterized1' [D:/Digital IC Design/Diploma/Project1_DSP48A1/DFF.v:1]
	Parameter SIZE bound to: 36 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFF__parameterized1' (3#1) [D:/Digital IC Design/Diploma/Project1_DSP48A1/DFF.v:1]
INFO: [Synth 8-6155] done synthesizing module 'DFF_MUX__parameterized3' (3#1) [D:/Digital IC Design/Diploma/Project1_DSP48A1/DFF_MUX.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFF_MUX__parameterized4' [D:/Digital IC Design/Diploma/Project1_DSP48A1/DFF_MUX.v:1]
	Parameter RSTTYPE bound to: SYNC - type: string 
	Parameter SIZE bound to: 1 - type: integer 
	Parameter SEL bound to: 1'b1 
INFO: [Synth 8-6157] synthesizing module 'DFF__parameterized2' [D:/Digital IC Design/Diploma/Project1_DSP48A1/DFF.v:1]
	Parameter SIZE bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFF__parameterized2' (3#1) [D:/Digital IC Design/Diploma/Project1_DSP48A1/DFF.v:1]
INFO: [Synth 8-6155] done synthesizing module 'DFF_MUX__parameterized4' (3#1) [D:/Digital IC Design/Diploma/Project1_DSP48A1/DFF_MUX.v:1]
INFO: [Synth 8-6157] synthesizing module 'MUX_4x1' [D:/Digital IC Design/Diploma/Project1_DSP48A1/MUX_4x1.v:1]
	Parameter SIZE bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MUX_4x1' (4#1) [D:/Digital IC Design/Diploma/Project1_DSP48A1/MUX_4x1.v:1]
INFO: [Synth 8-6157] synthesizing module 'DFF_MUX__parameterized5' [D:/Digital IC Design/Diploma/Project1_DSP48A1/DFF_MUX.v:1]
	Parameter RSTTYPE bound to: SYNC - type: string 
	Parameter SIZE bound to: 8 - type: integer 
	Parameter SEL bound to: 1'b1 
INFO: [Synth 8-6157] synthesizing module 'DFF__parameterized3' [D:/Digital IC Design/Diploma/Project1_DSP48A1/DFF.v:1]
	Parameter SIZE bound to: 8 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'DFF__parameterized3' (4#1) [D:/Digital IC Design/Diploma/Project1_DSP48A1/DFF.v:1]
INFO: [Synth 8-6155] done synthesizing module 'DFF_MUX__parameterized5' (4#1) [D:/Digital IC Design/Diploma/Project1_DSP48A1/DFF_MUX.v:1]
INFO: [Synth 8-6155] done synthesizing module 'DSP48A1' (5#1) [D:/Digital IC Design/Diploma/Project1_DSP48A1/DSP48A1.v:1]
WARNING: [Synth 8-3331] design DFF_MUX__parameterized1 has unconnected port CLK
WARNING: [Synth 8-3331] design DFF_MUX__parameterized1 has unconnected port RST
WARNING: [Synth 8-3331] design DFF_MUX__parameterized1 has unconnected port EN
WARNING: [Synth 8-3331] design DFF_MUX has unconnected port CLK
WARNING: [Synth 8-3331] design DFF_MUX has unconnected port RST
WARNING: [Synth 8-3331] design DFF_MUX has unconnected port EN
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[17]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[16]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[15]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[14]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[13]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[12]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[11]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[10]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[9]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[8]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[7]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[6]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[5]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[4]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[3]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[2]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[1]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[0]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port CARRYIN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 400.785 ; gain = 143.652
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 400.785 ; gain = 143.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 400.785 ; gain = 143.652
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tffg1156-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Digital IC Design/Diploma/Project1_DSP48A1/project1_DSP48A1/project1_DSP48A1.srcs/constrs_1/imports/Project1_DSP48A1/DSP48A1_basys3_constraints.xdc]
Finished Parsing XDC File [D:/Digital IC Design/Diploma/Project1_DSP48A1/project1_DSP48A1/project1_DSP48A1.srcs/constrs_1/imports/Project1_DSP48A1/DSP48A1_basys3_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Digital IC Design/Diploma/Project1_DSP48A1/project1_DSP48A1/project1_DSP48A1.srcs/constrs_1/imports/Project1_DSP48A1/DSP48A1_basys3_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/DSP48A1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/DSP48A1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 814.430 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:52 . Memory (MB): peak = 814.430 ; gain = 557.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tffg1156-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:52 . Memory (MB): peak = 814.430 ; gain = 557.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:52 . Memory (MB): peak = 814.430 ; gain = 557.297
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Digital IC Design/Diploma/Project1_DSP48A1/DSP48A1.v:55]
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Digital IC Design/Diploma/Project1_DSP48A1/DSP48A1.v:56]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:52 . Memory (MB): peak = 814.430 ; gain = 557.297
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     48 Bit       Adders := 1     
	   3 Input     18 Bit       Adders := 1     
+---Registers : 
	               48 Bit    Registers := 2     
	               36 Bit    Registers := 1     
	               18 Bit    Registers := 3     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input     48 Bit        Muxes := 2     
	   2 Input     48 Bit        Muxes := 1     
	   2 Input     35 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module DSP48A1 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     48 Bit       Adders := 1     
	   3 Input     18 Bit       Adders := 1     
+---Muxes : 
	   2 Input     48 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 2     
Module DFF 
Detailed RTL Component Info : 
+---Registers : 
	               18 Bit    Registers := 1     
Module DFF__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               48 Bit    Registers := 1     
Module Multiplier 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     35 Bit        Muxes := 1     
Module DFF__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	               36 Bit    Registers := 1     
Module DFF__parameterized2 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module MUX_4x1 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     48 Bit        Muxes := 1     
Module DFF__parameterized3 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP M8/B0/Q_reg, operation Mode is: (C+A2*B2)'.
DSP Report: register M5/B0/Q_reg is absorbed into DSP M8/B0/Q_reg.
DSP Report: register M6/B0/Q_reg is absorbed into DSP M8/B0/Q_reg.
DSP Report: register M8/B0/Q_reg is absorbed into DSP M8/B0/Q_reg.
DSP Report: operator M7/OUT is absorbed into DSP M8/B0/Q_reg.
DSP Report: operator M7/OUT is absorbed into DSP M8/B0/Q_reg.
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[17]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[16]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[15]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[14]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[13]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[12]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[11]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[10]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[9]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[8]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[7]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[6]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[5]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[4]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[3]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[2]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[1]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[0]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port CARRYIN
WARNING: [Synth 8-3332] Sequential element (M14/B0/Q_reg[5]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (M14/B0/Q_reg[4]) is unused and will be removed from module DSP48A1.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:54 . Memory (MB): peak = 814.430 ; gain = 557.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|DSP48A1     | (C+A2*B2)'  | 18     | 17     | 35     | -      | 36     | 1    | 1    | 0    | -    | -     | 0    | 1    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:01:14 . Memory (MB): peak = 849.102 ; gain = 591.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:01:14 . Memory (MB): peak = 859.371 ; gain = 602.238
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5842] Cannot pack DSP OPMODE registers because of constant '1' value. Packing the registers will cause simulation mismatch at initial cycle [D:/Digital IC Design/Diploma/Project1_DSP48A1/DFF.v:8]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:01:14 . Memory (MB): peak = 860.102 ; gain = 602.969
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:01:16 . Memory (MB): peak = 860.102 ; gain = 602.969
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:01:16 . Memory (MB): peak = 860.102 ; gain = 602.969
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:01:16 . Memory (MB): peak = 860.102 ; gain = 602.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:01:16 . Memory (MB): peak = 860.102 ; gain = 602.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:01:16 . Memory (MB): peak = 860.102 ; gain = 602.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:01:16 . Memory (MB): peak = 860.102 ; gain = 602.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |    17|
|3     |DSP48E1_1 |     1|
|4     |LUT1      |     1|
|5     |LUT3      |    35|
|6     |LUT5      |    14|
|7     |LUT6      |    82|
|8     |FDRE      |   158|
|9     |IBUF      |   175|
|10    |OBUF      |   152|
+------+----------+------+

Report Instance Areas: 
+------+---------+--------------------------+------+
|      |Instance |Module                    |Cells |
+------+---------+--------------------------+------+
|1     |top      |                          |   636|
|2     |  M1     |DFF_MUX__parameterized0   |    23|
|3     |    B0   |DFF_7                     |    23|
|4     |  M12    |DFF_MUX__parameterized4   |     1|
|5     |    B0   |DFF__parameterized2_6     |     1|
|6     |  M13    |DFF_MUX__parameterized2   |    48|
|7     |    B0   |DFF__parameterized0_5     |    48|
|8     |  M14    |DFF_MUX__parameterized5   |   131|
|9     |    B0   |DFF__parameterized3       |   131|
|10    |  M3     |DFF_MUX__parameterized2_0 |    48|
|11    |    B0   |DFF__parameterized0       |    48|
|12    |  M5     |DFF_MUX__parameterized0_1 |    19|
|13    |    B0   |DFF_4                     |    19|
|14    |  M6     |DFF_MUX__parameterized0_2 |    18|
|15    |    B0   |DFF                       |    18|
|16    |  M8     |DFF_MUX__parameterized3   |    18|
|17    |    B0   |DFF__parameterized1       |    18|
|18    |  M9     |DFF_MUX__parameterized4_3 |     1|
|19    |    B0   |DFF__parameterized2       |     1|
+------+---------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:01:16 . Memory (MB): peak = 860.102 ; gain = 602.969
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 21 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:34 . Memory (MB): peak = 860.102 ; gain = 189.324
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:01:16 . Memory (MB): peak = 860.102 ; gain = 602.969
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 193 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 47 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:01:20 . Memory (MB): peak = 860.102 ; gain = 615.949
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Digital IC Design/Diploma/Project1_DSP48A1/project1_DSP48A1/project1_DSP48A1.runs/synth_1/DSP48A1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file DSP48A1_utilization_synth.rpt -pb DSP48A1_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.240 . Memory (MB): peak = 860.102 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Jul 30 11:20:49 2024...
